* {
    padding: 0;
    margin: 0;
  }
  
  /* main page styles */
  
  body {
    background: #343F4F;
    font-family: helvetica;
  }
  
  .page-background {
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    
    svg{
      position: absolute;
      fill: #fc6d6d;
      
      polygon {
        width: 100vw;
      }
    }
  }
  
  .caption {
    position: absolute;
  }
  
  .container {
    min-width: 350px;
    width: 30%;
    position: relative;
    background: #343F4F;
    height: 100vh;
    margin: auto;
    box-shadow: 0px 0px 150px black;
    overflow: hidden;
    
    .counter-bar {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fc6d6d;
      bottom: 0;
    }
    
    .bar-resize {
      height: 0px;
    }
    
    .counter-button {
      position:absolute;
      background: #fc6d6d;
      bottom: 100px;
      width:100px;
      height:100px;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      //transition: width height 1s;
      transition: all 0.1s;
      
      &.small {
        width: 50px;
        height: 50px;
        box-shadow: 0px 0px 300px #fff;
      }
    }
    
    @media screen and (max-height: 450px) {
      .counter-button {
        bottom: 10px;
        width:60px;
        height:60px;
        
        &.small {
          width: 50px;
          height: 50px;
          box-shadow: 0px 0px 300px #fff;
        }
      }
    }
    
    
    .counter-text {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
      width: 100%;
      line-height: 150px;
      height: 150px;
      text-align: center;
      font-size: 130px;
      color: #fefefe;
    }
    
    
    @media screen and (max-height: 450px) {
      .counter-text {
        font-size: 90px;
      }
    }
  }
  
  .inspired {
      position: fixed;
      bottom: 5px;
      right: 10px;
      color: white;
    a {
      color: white;
    }
  }
  
  .hidden {
    display: none;
  }
  
  
  